total 13664
drwxr-xr-x@ 20 zwj  staff      640 Apr 21 07:35 Cal II
drwxr-xr-x   7 zwj  staff      224 Apr 24 09:47 CommandLine
-rw-rw-rw-@  1 zwj  staff  6335670 Feb 17  2019 DirectMethodsInTheCalculusOfVa.pdf
drwxr-xr-x@  8 zwj  staff      256 Apr  1 22:40 English-Speaking
-rw-r--r--@  1 zwj  staff   336908 Mar 28 13:48 Fenics-Comprehensive.ipynb
drwxr-xr-x@ 25 zwj  staff      800 Apr  6 14:58 Formula
drwxr-xr-x@ 11 zwj  staff      352 Apr 20 10:46 HelloWorld
drwxr-xr-x@ 16 zwj  staff      512 Mar 18 18:55 Job
drwxr-xr-x   8 zwj  staff      256 Mar 31 16:09 ORISE
drwxr-xr-x@ 28 zwj  staff      896 Apr 21 13:28 Proposal
-rw-r--r--@  1 zwj  staff   319068 Apr 13 09:34 Screen Shot 2020-04-13 at 9.34.14 AM.png
drwxr-xr-x   5 zwj  staff      160 Apr  6 21:56 Tax
drwxr-xr-x@  6 zwj  staff      192 Apr 19 18:01 cc
drwxr-xr-x@  7 zwj  staff      224 Apr 20 17:17 cplusplus
drwxr-xr-x@  4 zwj  staff      128 Apr 19 18:01 test
Cal II
CommandLine
DirectMethodsInTheCalculusOfVa.pdf
English-Speaking
Fenics-Comprehensive.ipynb
Formula
HelloWorld
Job
ORISE
Proposal
Screen Shot 2020-04-13 at 9.34.14 AM.png
Tax
cc
cplusplus
test
